<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>الحضارة المغربية</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>الحضارة المغربية</h1>
  <img src="/shutterstock_423549052.jpg" alt="">
  <br>
  <hr>
  <h2>تاريخ المغرب</h2>
  <p>الحضارة المغربية هي مزيج غني ومعقد من الثقافات والتقاليد التي تطورت في المغرب عبر آلاف السنين. تندمج فيها العناصر العربية و الأمزيغية و الأندلسية  الصحراوية، بالإضافة إلى التأثيرات الأوروبية والتجارية</p>
  <h2>الموقع الجغرافي</h2>
  <p>يقع المغرب أقصى شمال غرب افريقيا، يحده شمالا البحر الأبيض المتوسط وغربا المحيط الأطلسي وشرقا الجزائر وجنوبا موريطانيا ومسافة الفاصلة هي 14كلم</p>
  <h2>اللغة</h2>
  <img  src="/GF.jpg~2.jpg" alt="" class="o">
  <p>اللغات الرسمية في المغرب هي العربية و الأمازيغية، حيث يعبر كل منما عن جزء من الهوية التقافية للمغرب، العربية تستخدم في الإدارة والدين، بينما الأمازغية تعكس الثقافة الأصلية للشعب الأمازيغي. الفرنسية أيضا تلعب دورا مهما في الحياة اليومية والأعمال نتيجة الإستعمار الفرنسي</p>
  <h2>الرقصات المغربية</h2>
  <img src="/9BzNHcVCLQOLslF0bZyk61LJar7pnrSZkpXZipE1.jpeg" alt="">
  <p>يزحر الفن التقليدي الشعبي في المغرب بمخزون من الألوان الغنائية و التعبيرية لتعدد روافده الثقافية و تنوعها، وتعتبر الرقصات التراثية لونا من الألوان الفنية التي حافظت على خصوصيتها و تدافعت من أجل البقاء ومن بعض الراقصات<br> <strong>أحواش</strong>
  تكثر هذه الرقصة في مداشر و القرى ومدن منطقة سوس. رقصة أحواش
   رقصة جماعية رائعة يشارك فيها عدد كبير من الراقصين و الراقصات. ولا تبدأ هذه الرقصة الفلكلورية إلا بعد إلقاء بعض الأبيات الشعرية (
أمارك) من قبل شاعر الفرقة أو من طرف مجموعة من الشعراء بشكل تناوبي، ويشرع فيها أيضا مع انطلاق زغاريد النساء لتعقبها رقصة أحواش. كأن هذه المراحل بداية لتسخين جو الحفل، واستشعار لأجواء الرقص والحركات الكوريغرافية الجسدية التي تهتز فيها الأكتاف و الرؤوس و الأجساد
<br><strong>أحيدوس</strong> هو أحد فنون العرض التي تجمع بين الغناء والرقص الجماعي الإستعراضي الأمازيغي والتي تنتشر بالأساس في منطقة جبال الأطلس المتوسط في المغرب بالخصوص على مستوى مدن إفران، أزرو، خنيفرة، الحاجب، إيموزار كندر، وصفرو، بالإضافة لجنوب شرق المغرب؛ خاصة في جبل صغرو، وتُؤدى من قِبل الرجال والنساء الذين يصطفون على شكل خط أو دائرة، كما يتم تأدية أحيدوس في حفلات الزفاف كنوع من الترفيه.</strong></p>
<h2>النشيد الوطني المغربي</h2>
<img src="/الصورة-الثانية-1.png" alt="">
<br>
<audio controls src="/النشيد الوطني المغربي مع الكلمات.mp3"></audio>
<h2>المعالم التاريخية</h2>
<img src="/102-194429-most-famous-tourist-places-morocco_700x400.jpg" alt="">
<p>قصر الباهية <br>مسجد الحسن الثاني <br>جامع الكتبية <br>قصبة أيت بن حدو <br>قصبة الأواية <br> صومعة حسان <br>مدبغة الشوارة <br>المدرسة البوعنانية<br>مدينة وليلي <br>جامع القرويين</p>
  </body>
</html>